# TODO: Redirect www.instepanavan.am to instepanavan.am after adding www to DNS
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;


#     # Load the certificate files.
#     ssl_certificate         /etc/letsencrypt/live/www.instepanavan.am/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/www.instepanavan.am/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/www.instepanavan.am/chain.pem;

#     # Load the Diffie-Hellman parameter.
#     ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

#     server_name www.instepanavan.am;
#     return 301 $scheme://instepanavan.am$request_uri;
# }

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name instepanavan.am;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/instepanavan.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/instepanavan.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/instepanavan.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location ~ ^/api/ {
        proxy_pass    http://server:1337;
    }
    
    location ~ ^/uploads/ {
        proxy_pass    http://server:1337;
    }

    location / {
        proxy_pass    http://client:3000;
    }
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name mailing.cubeunity.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/api.instepanavan.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.instepanavan.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.instepanavan.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass    http://server:1337;
    }
}


server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name mailing.cubeunity.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/mailing.cubeunity.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mailing.cubeunity.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mailing.cubeunity.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location / {
        # https://github.com/mautic/docker-mautic/blob/master/examples/mautic-example-nginx-ssl/nginx.conf
        proxy_set_header        Host               $host;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;

        # drop unused proxy headers to prevent clients from tampering with them
        proxy_set_header        X-Forwarded-Port   "";
        proxy_set_header        Forwarded   "";
        proxy_set_header        X-Real-IP   "";
        proxy_set_header        X-Forwarded-Host "";

        proxy_pass    http://mautic_web1;
    }
}
