server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/www.instepanavan.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.instepanavan.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.instepanavan.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    server_name www.instepanavan.am;
    return 301 $scheme://instepanavan.am$request_uri;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name instepanavan.am;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/instepanavan.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/instepanavan.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/instepanavan.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location ~ ^/api/ {
        proxy_pass    http://server:1337;
    }
    
    location ~ ^/uploads/ {
        proxy_pass    http://server:1337;
    }

    location / {
        proxy_pass    http://client:3000;
    }
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name api.instepanavan.am;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/api.instepanavan.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.instepanavan.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.instepanavan.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass    http://server:1337;
    }
}



server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name api.petq.am;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/api.petq.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.petq.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.petq.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass    http://petq.am-backend:8055;
    }
}


server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name petq.am;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/petq.am/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/petq.am/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/petq.am/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    client_max_body_size 100M;

    location / {
        proxy_pass    http://petq.am;
    }
}